C:\Users\User\Desktop\обучение\hw3_csharp\hw03\bin\Debug\net7.0\hw03.exe
C:\Users\User\Desktop\обучение\hw3_csharp\hw03\bin\Debug\net7.0\hw03.deps.json
C:\Users\User\Desktop\обучение\hw3_csharp\hw03\bin\Debug\net7.0\hw03.runtimeconfig.json
C:\Users\User\Desktop\обучение\hw3_csharp\hw03\bin\Debug\net7.0\hw03.dll
C:\Users\User\Desktop\обучение\hw3_csharp\hw03\bin\Debug\net7.0\hw03.pdb
C:\Users\User\Desktop\обучение\hw3_csharp\hw03\obj\Debug\net7.0\hw03.csproj.AssemblyReference.cache
C:\Users\User\Desktop\обучение\hw3_csharp\hw03\obj\Debug\net7.0\hw03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\обучение\hw3_csharp\hw03\obj\Debug\net7.0\hw03.AssemblyInfoInputs.cache
C:\Users\User\Desktop\обучение\hw3_csharp\hw03\obj\Debug\net7.0\hw03.AssemblyInfo.cs
C:\Users\User\Desktop\обучение\hw3_csharp\hw03\obj\Debug\net7.0\hw03.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\обучение\hw3_csharp\hw03\obj\Debug\net7.0\hw03.dll
C:\Users\User\Desktop\обучение\hw3_csharp\hw03\obj\Debug\net7.0\refint\hw03.dll
C:\Users\User\Desktop\обучение\hw3_csharp\hw03\obj\Debug\net7.0\hw03.pdb
C:\Users\User\Desktop\обучение\hw3_csharp\hw03\obj\Debug\net7.0\hw03.genruntimeconfig.cache
C:\Users\User\Desktop\обучение\hw3_csharp\hw03\obj\Debug\net7.0\ref\hw03.dll
