C:\Users\User\Desktop\обучение\hw3_csharp\hw02\bin\Debug\net7.0\hw02.exe
C:\Users\User\Desktop\обучение\hw3_csharp\hw02\bin\Debug\net7.0\hw02.deps.json
C:\Users\User\Desktop\обучение\hw3_csharp\hw02\bin\Debug\net7.0\hw02.runtimeconfig.json
C:\Users\User\Desktop\обучение\hw3_csharp\hw02\bin\Debug\net7.0\hw02.dll
C:\Users\User\Desktop\обучение\hw3_csharp\hw02\bin\Debug\net7.0\hw02.pdb
C:\Users\User\Desktop\обучение\hw3_csharp\hw02\obj\Debug\net7.0\hw02.csproj.AssemblyReference.cache
C:\Users\User\Desktop\обучение\hw3_csharp\hw02\obj\Debug\net7.0\hw02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\обучение\hw3_csharp\hw02\obj\Debug\net7.0\hw02.AssemblyInfoInputs.cache
C:\Users\User\Desktop\обучение\hw3_csharp\hw02\obj\Debug\net7.0\hw02.AssemblyInfo.cs
C:\Users\User\Desktop\обучение\hw3_csharp\hw02\obj\Debug\net7.0\hw02.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\обучение\hw3_csharp\hw02\obj\Debug\net7.0\hw02.dll
C:\Users\User\Desktop\обучение\hw3_csharp\hw02\obj\Debug\net7.0\refint\hw02.dll
C:\Users\User\Desktop\обучение\hw3_csharp\hw02\obj\Debug\net7.0\hw02.pdb
C:\Users\User\Desktop\обучение\hw3_csharp\hw02\obj\Debug\net7.0\hw02.genruntimeconfig.cache
C:\Users\User\Desktop\обучение\hw3_csharp\hw02\obj\Debug\net7.0\ref\hw02.dll
